
env = HYPRLAND_LOG_WLR = 1
env = HYPRLAND_NO_RT = 1
env = HYPRLAND_NO_SD_NOTIFY = 1

env = GDK_BACKEND = wayland,x11
env = QT_QPA_PLATFORM = "wayland;xcb"
env = SDL_VIDEODRIVER = wayland 
env = CLUTTER_BACKEND = wayland

env = XDG_CURRENT_DESKTOP = Hyprland
env = XDG_SESSION_TYPE = wayland
env = XDG_SESSION_DESKTOP = Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR = 1
env = QT_QPA_PLATFORM = wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION = 1
env = QT_QPA_PLATFORMTHEME = qt5ct

# env = GTK_THEME
# env = XCURSOR_THEME
# env = XCURSOR_SIZE

env = XDG_DATA_HOME = /home/penguin/.local/share
env = XDG_CONFIG_HOME = /home/penguin/.config
env = XDG_CACHE_HOME = /home/penguin/.cache
env = HISTFILE = "${XDG_STATE_HOME}"/bash/history
env = GNUPGHOME = "$XDG_DATA_HOME"/gnupg
