# preload = ~/Pictures/BG/BigDipperBlender2_4k.png
# preload = ~/Pictures/BG/MaterialOcean.png
preload = /home/penguin/Documents/Config/Dotfiles/src/hypr/backgroundFish.jpg

# wallpaper = eDP-1,~/Pictures/BG/BigDipperBlender2_4k.png
# wallpaper = HDMI-A-1,~/Pictures/BG/BigDipperBlender2_4k.png
# wallpaper = DP-1,~/Pictures/BG/BigDipperBlender2_4k.png
# wallpaper = DP-2,~/Pictures/BG/BigDipperBlender2_4k.png

# all monitors
# wallpaper = ,~/Pictures/BG/BigDipperBlender2_4k.png
# wallpaper = ,~/Pictures/BG/MaterialOcean.png
wallpaper = ,/home/penguin/Documents/Config/Dotfiles/src/hypr/backgroundFish.jpg

splash = off

ipc = off
