
general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 20
    no_fade_in = false
}


background {
    monitor = eDP-1
    color = rgba(15, 17, 26, 1.0)

    blur_passes = 0 # 0 disables blurring
}


label {
    monitor = eDP-1
    text = cmd[update:500] echo "<span foreground='##E5E9F0'>$(date +%s)</span>"
    # color = rgba(200, 200, 200, 1.0)
    font_size = 100
    font_family = Monaspace Argon

    position = 0, 80
    halign = center
    valign = center
}
