
general {
    lock_cmd = hyprlock
    # unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = hyprlock
    # after_sleep_cmd = notify-send "Awake!"
    ignore_dbus_inhibit = false
}


listener {
    timeout = 900
    on-timeout = hyprlock
}


listener {
    timeout = 930
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}


listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
