# Keybindings for windows
# Try to use $secondary as a rule

# Move focus with mainMod + arrow keys
bind = $mainMod, RIGHT, movefocus, r
bind = $mainMod, LEFT , movefocus, l
bind = $mainMod, UP   , movefocus, u
bind = $mainMod, DOWN , movefocus, d

# Move active window
bind = $mainMod $secondary, RIGHT, movewindow, r
bind = $mainMod $secondary, LEFT , movewindow, l
bind = $mainMod $secondary, UP   , movewindow, u
bind = $mainMod $secondary, DOWN , movewindow, d

# Move active window to a workspace with mainMod + SHIFT + [0-9]
# bind = $mainMod $secondary, 1, movetoworkspace, 1
# bind = $mainMod $secondary, 2, movetoworkspace, 2
# bind = $mainMod $secondary, 3, movetoworkspace, 3
# bind = $mainMod $secondary, 4, movetoworkspace, 4
# bind = $mainMod $secondary, 5, movetoworkspace, 5
# bind = $mainMod $secondary, 6, movetoworkspace, 6
# bind = $mainMod $secondary, 7, movetoworkspace, 7
# bind = $mainMod $secondary, 8, movetoworkspace, 8
# bind = $mainMod $secondary, 9, movetoworkspace, 9
# bind = $mainMod $secondary, 0, movetoworkspace, 10

# Move active window to adjacent workspace
bind = $mainMod $secondary $tertiary, RIGHT, movetoworkspace, +1
bind = $mainMod $secondary $tertiary, LEFT , movetoworkspace, -1


bind = $mainMod $secondary, A, toggleopaque,
bind = $mainMod $secondary, S, togglefloating,
bind = $mainMod $secondary, D, fakefullscreen,
bind = $mainMod $secondary, F, fullscreen,
bind = $mainMod $secondary, G, togglesplit,

# Move/resize windows with mainMod + (ALT) + LMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod $tertiary, mouse:272, resizewindow

# bind = ALT     , f4, killactive, # emergency
bind = $mainMod, C , killactive,

# Groups
# bind = $mainMod $secondary, G           , togglegroup
# bind = $mainMod $secondary, bracketleft , changegroupactive, b
# bind = $mainMod $secondary, bracketRIGHT, changegroupactive, f
